//
// This file was generated by the JPA Modeler
//
package ci.kossovo.educ.entity;

import javax.persistence.Entity;
import javax.persistence.Table;

@Entity
@Table(name="T_MATIERE")
public class Matiere extends AbstractEntity{
	private static final long serialVersionUID = 1L;

    private String libelle;

    private String description;
    
    public Matiere() {

    }

    
    
 
	public Matiere(String libelle, String description) {
		super();
		this.libelle = libelle;
		this.description = description;
	}


	@Override
	public String toString() {
		return String.format("Matiere[%s,%s,%s]", id,version,libelle);
	}

	public String getLibelle() {
        return this.libelle;
    }

    public void setLibelle(String libelle) {
        this.libelle = libelle;
    }

    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }


   
}
