//
// This file was generated by the JPA Modeler
//
package ci.kossovo.educ.entity;

import java.util.List;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.DiscriminatorColumn;
import javax.persistence.DiscriminatorType;
import javax.persistence.Embedded;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.JoinColumn;
import javax.persistence.OneToMany;
import javax.persistence.PrePersist;
import javax.persistence.PreUpdate;
import javax.persistence.Table;

import com.fasterxml.jackson.annotation.JsonSubTypes;
import com.fasterxml.jackson.annotation.JsonSubTypes.Type;
import com.fasterxml.jackson.annotation.JsonTypeInfo;

@Entity
@Table(name = "T_PERSONNE")
@Inheritance(strategy = InheritanceType.JOINED)
@DiscriminatorColumn(name = "TYPE_PERS", discriminatorType = DiscriminatorType.STRING, length = 2)

@JsonTypeInfo(use = JsonTypeInfo.Id.NAME, include = JsonTypeInfo.As.PROPERTY, property = "type")
@JsonSubTypes({ @Type(name = "IN", value = Invite.class), @Type(name = "AD", value = Administrateur.class),
		@Type(name = "EN", value = Enseignant.class), @Type(name = "ET", value = Etudiant.class) })
public abstract class Personne extends AbstractEntity {
	private static final long serialVersionUID = 1L;

	private String titre;

	@Embedded
	private Adresse adresse;

	private String nom;
	private String prenom;
	private String numCni;
	private String login;
	private String password;
	private boolean actived;
	private String pathphoto;
	private String nomphoto;
	@OneToMany(fetch=FetchType.EAGER, cascade=CascadeType.ALL)
	@JoinColumn(name="personne_fk")
	private List<Telephone> telephones;


	private String nomComplet;

	@Column(name = "TYPE_PERS", insertable = false, updatable = false)
	private String type;

	public Personne() {

	}

	public Personne(String titre, Adresse adresse, String nom, String prenom) {
		super();
		this.titre = titre;
		this.adresse = adresse;
		this.nom = nom;
		this.prenom = prenom;
	}

	public Personne(String titre, String nom, String prenom) {
		super();
		this.titre = titre;
		this.nom = nom;
		this.prenom = prenom;
	}

	public Personne(String titre, String nom, String prenom, String numCni) {
		super();
		this.titre = titre;
		this.nom = nom;
		this.prenom = prenom;
		this.numCni = numCni;
	}

	// Pour le test
	public Personne(Long id, String titre, String nom, String prenom, String numCni) {
		super(id);
		this.titre = titre;
		this.nom = nom;
		this.prenom = prenom;
		this.numCni = numCni;
	}

	@Override
	public String toString() {
		return String.format("Personne[%s,%s,%s,%s]", id, version, titre, nomComplet);
	}

	public String getNomComplet() {
		return nomComplet;
	}

	@PrePersist
	@PreUpdate
	public void nomComplet() {
		if (nomComplet==null) {
			this.nomComplet = nom+" "+prenom;
		}
		
	}

	public String getTitre() {
		return this.titre;
	}

	public void setTitre(String titre) {
		this.titre = titre;
	}

	public Adresse getAdresse() {
		return this.adresse;
	}

	public void setAdresse(Adresse adresse) {
		this.adresse = adresse;
	}

	public String getNom() {
		return this.nom;
	}

	public void setNom(String nom) {
		this.nom = nom;
	}

	public String getPrenom() {
		return this.prenom;
	}

	public void setPrenom(String prenom) {
		this.prenom = prenom;
	}

	public String getType() {
		return type;
	}

	public void setType(String type) {
		this.type = type;
	}

	public String getNumCni() {
		return numCni;
	}

	public void setNumCni(String numCni) {
		this.numCni = numCni;
	}

	public String getLogin() {
		return login;
	}

	public void setLogin(String login) {
		this.login = login;
	}

	public String getPassword() {
		return password;
	}

	public void setPassword(String password) {
		this.password = password;
	}

	public boolean isActived() {
		return actived;
	}

	public void setActived(boolean actived) {
		this.actived = actived;
	}

	
	public String getPathphoto() {
		return pathphoto;
	}

	public void setPathphoto(String pathphoto) {
		this.pathphoto = pathphoto;
	}

	public void setNomComplet(String nomComplet) {
		this.nomComplet = nomComplet;
	}

	public List<Telephone> getTelephones() {
		return telephones;
	}

	public void setTelephones(List<Telephone> telephones) {
		this.telephones = telephones;
	}

	public String getNomphoto() {
		return nomphoto;
	}

	public void setNomphoto(String nomphoto) {
		this.nomphoto = nomphoto;
	}
	
	

}
